{
  "name": "playwright_framework_tamplate",
  "version": "1.0.0",
  "description": "Plawyright framework tamplate",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "update": "npm install -D @playwright/test@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.37.1",
    "@types/node": "20.6.3",
    "typescript": "5.2.2"
  }
}